NODE_ENV=development
PORT=3000

DB_DIALECT=postgres

DB_PORT=5432
DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=banco_de_dados


JWT_EXPIRES_IN=1h


# Database (Supabase)
DB_HOST=your_supabase_host

# JWT
JWT_SECRET=3f8x!B2q9$zP5%vK7&mY4*W6eD1c

# Email
GMAIL_USER=domain.gmail.com
GMAIL_APP_PASSWORD=create_gmail_password

# Server
NODE_ENV=development

WORK_CREDIT_HOURS_PER_NIGHT=4
